NEXT_PUBLIC_API_ENDPOINT='https://dev.minhtuandng.id.vn/api'
NEXT_PUBLIC_BACKEND='https://dev.minhtuandng.id.vn'
# NEXT_PUBLIC_API_ENDPOINT='http://localhost:3003/api'
# NEXT_PUBLIC_BACKEND = 'http://localhost:3003'
NEXT_PUBLIC_URL='http://localhost:3000'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='951366122678-67bgm3lrl5gbcol8doantgob14qa1pmu.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_SECRET='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'